﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "two", "two\two.vcxproj", "{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "deploy", "deploy\deploy.vdproj", "{D5BC65DD-AC52-4E9D-93E3-340181F84D36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}.Debug|x64.ActiveCfg = Debug|x64
		{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}.Debug|x64.Build.0 = Debug|x64
		{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}.Debug|x86.ActiveCfg = Debug|Win32
		{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}.Debug|x86.Build.0 = Debug|Win32
		{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}.Release|x64.ActiveCfg = Release|x64
		{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}.Release|x64.Build.0 = Release|x64
		{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}.Release|x86.ActiveCfg = Release|Win32
		{2E196424-FC40-4DF3-ACD2-1F10EC8206DB}.Release|x86.Build.0 = Release|Win32
		{D5BC65DD-AC52-4E9D-93E3-340181F84D36}.Debug|x64.ActiveCfg = Debug
		{D5BC65DD-AC52-4E9D-93E3-340181F84D36}.Debug|x86.ActiveCfg = Debug
		{D5BC65DD-AC52-4E9D-93E3-340181F84D36}.Release|x64.ActiveCfg = Release
		{D5BC65DD-AC52-4E9D-93E3-340181F84D36}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7983763A-92F3-4110-A46E-DABB16150356}
	EndGlobalSection
EndGlobal
